# marvelPoc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gbjm/marvelpoc/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbjm/marvelpoc/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/gbjm/marvelpoc/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DomainModule.kt  NetworkModule.kt  NetworkServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gbjm/marvelpoc/di/characters/: CharactersFragmentModule.kt  CharactersModule.kt
app/src/main/java/com/gbjm/marvelpoc/di/detail/: CharacterDetailFragmentModule.kt  CharacterDetailModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gbjm/marvelpoc/: ExampleUnitTest.kt  MarvelFile
characters/: build.gradle
characters/src/androidTest/java/com/gbjm/characters/: ExampleInstrumentedTest.kt
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/gbjm/characters/ui/: CharacterListFragment.kt  CharacterListViewModel.kt
characters/src/main/java/com/gbjm/characters/ui/adapter/: CharacterListAdapter.kt
characters/src/main/java/com/gbjm/characters/ui/entity/: UiCharacterRow.kt
characters/src/main/java/com/gbjm/characters/ui/mapper/: CharacterListMapper.kt
characters/src/main/java/com/gbjm/characters/usecase/: GetAllCharactersUseCase.kt
characters/src/main/res/layout/: fragment_list.xml  view_character.xml
characters/src/main/res/navigation/: character_list_flow.xml
characters/src/test/java/com/gbjm/characters/: ExampleUnitTest.kt  MapperCharacterListUnitTest.kt
core/: build.gradle
core/src/main/java/com/gbjm/core/api/: ApiService.kt  Constants.kt
core/src/main/java/com/gbjm/core/architecture/domain/result/: ErrorType.kt
core/src/main/java/com/gbjm/core/architecture/domain/usecase/: SuspendedUseCase.kt
core/src/main/java/com/gbjm/core/architecture/presentation/: BaseActivity.kt  BaseFragment.kt  NavigableFragment.kt
core/src/main/java/com/gbjm/core/domain/: CharacterListRepository.kt
core/src/main/java/com/gbjm/core/domain/entity/: CharacterDetail.kt  CharacterList.kt
core/src/main/java/com/gbjm/core/model/common/: MarvelCommonResponse.kt
core/src/main/java/com/gbjm/core/model/entity/: CharacterAppearanceDetailItem.kt  CharacterAppearanceEntity.kt  CharacterDataEntity.kt  CharacterEntity.kt  CharacterListRespone.kt  ThumbnailEntity.kt
core/src/main/java/com/gbjm/core/ui/: MainActivity.kt  StartFragment.kt
core/src/main/java/com/gbjm/core/ui_view_holder/: BaseViewHolder.kt
core/src/main/res/layout/: activity_main.xml
core/src/main/res/navigation/: base_flow.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
detail/: build.gradle
detail/src/androidTest/java/com/gbjm/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/gbjm/detail/ui/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
detail/src/main/java/com/gbjm/detail/ui/adapters/: AppearanceListAdapter.kt
detail/src/main/java/com/gbjm/detail/ui/entity/: UiAppearanceRow.kt  UiCharacterDetail.kt  UiDetailHeader.kt
detail/src/main/java/com/gbjm/detail/ui/mapper/: CharacterAppearanceMapper.kt  CharacterDetailHeaderMapper.kt  CharacterDetailMapper.kt
detail/src/main/java/com/gbjm/detail/usecase/: GetCharacterByIdUseCase.kt
detail/src/main/res/layout/: fragment_character_detail.xml  view_appearance.xml
detail/src/main/res/navigation/: character_detail_flow.xml
detail/src/test/java/com/gbjm/detail/: ExampleUnitTest.kt  MapperDetailTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/gbjm/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/gbjm/navigation/: NavExtensions.kt  NavigationFlow.kt  Navigator.kt  toFlowNavigable.kt
navigation/src/main/res/navigation/: base_flow.xml  character_detail_flow.xml  character_list_flow.xml  main_nav_graph.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/com/gbjm/navigation/: ExampleUnitTest.kt
