<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/character_list_flow"
    app:startDestination="@+id/characterListDest">
    <fragment
        android:id="@+id/characterListDest"
        android:name="com.gbjm.characters.ui.CharacterListFragment"
        android:label="CharacterListFragment">
    </fragment>
</navigation>
